<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>thegbtech</title>
    
</head>
<body>
    <header>
    <div class="topnav"> 
        <a class="active" href="#home">Home</a>
        <a href="#">Item List</a>
        <a href="#">Media Link</a>
        <a href="Contactus.html">Contact Us</a>
        
        <a href="clone.html">Google Clone</a>
        <a href="hobby.html">My hobby</a>
        <a href="media.html">My media</a>
        <a href="signup.html">signup</a>
        <a href="login.html">Login</a>

    </div>


</header>
<section>
    <header>Welcome to thegbtech</header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolores aspernatur eum eaque 
        sed eius esse tenetur saepe, voluptatum expedita quisquam nobis maiores illum aliquam? Sapiente 
        nobis architecto ipsam laudantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Facere accusantium iure,quia unde deserunt, possimus sequi qui itaque neque consectetur 
        recusandae? Facere magnam deleniti praesentium officiis amet, porro eaque consequatur?</p>
</section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">Item list</a></li>
                        <li><a href="#">Signup</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="hobby.html">My hobby</a></li>
                    </ul>
                </div>
                
               
               
        </div>
   </footer>

</body>
</html>